{
  "name": "store-management",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-sass-official": "^3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "2.2.1",
    "jquery-validation": "~1.13.1",
    "moment": "~2.12.0",
    "moment-range": "~2.2.0",
    "underscore": "~1.8.3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  },
  "devDependencies": {
    "handlebars": "~3.0.1"
  },
  "appPath": "."
}
